<!DOCTYPE html>
<html>
<head>
<title>Decision Wheel</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>Decision Wheel</h1>

<div class="wheel-wrapper">

<div class="arrow"></div>

<canvas id="wheel" width="400" height="400"></canvas>

</div>

<button id="spinBtn">SPIN</button>

<div class="input-area">
<input id="optionInput" placeholder="Add option">
<button onclick="addOption()">Add</button>
</div>

<ul id="optionList"></ul>

<h2 id="result"></h2>

</div>

<script src="script.js"></script>

</body>
</html>
